{
  "name": "michaelahlers-presence-client-web",
  "description": "Personal web presence for Michael Ahlers.",
  "dependencies": {
    "classnames": "^2.2.0",
    "css-layout": "^1.0.0",
    "css-loader": "^0.22.0",
    "history": "^1.13.0",
    "hoops": "^0.2.1",
    "immutable": "^3.7.5",
    "less-loader": "^2.2.1",
    "radium": "^0.14.3",
    "react": "^0.14.2",
    "react-router": "^1.0.0-rc4",
    "regenerator-loader": "^2.0.0",
    "restful.js": "^0.9.3",
    "style-loader": "^0.13.0",
    "whatwg-fetch": "^0.10.1"
  },
  "devDependencies": {
    "babel-core": "^6.1.2",
    "babel-eslint": "^4.1.3",
    "babel-jest": "^6.0.0",
    "babel-loader": "^6.0.1",
    "babel-runtime": "^6.0.14",
    "del": "^2.0.2",
    "eslint": "^1.5.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^3.4.2",
    "file-loader": "^0.8.4",
    "glob": "^5.0.15",
    "html-webpack-plugin": "^1.6.2",
    "jest-cli": "^0.7.1",
    "less": "^2.5.3",
    "path": "^0.12.7",
    "rimraf": "^2.4.3",
    "webpack": "^1.12.3",
    "webpack-dev-server": "^1.12.1"
  },
  "scripts": {
    "clean": "rimraf build dist",
    "build": "webpack --devtool source-map --progress --color",
    "develop": "webpack-dev-server --devtool source-map --progress --color --hot --content-base build",
    "deploy": "NODE_ENV=production webpack --config webpack.production.config.js -p --progress --color",
    "test": "jest --verbose"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-tools"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/michaelahlers/michaelahlers-presence.git"
  },
  "author": "Michael Ahlers <michael@ahlers.co>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/michaelahlers/michaelahlers-presence/issues"
  },
  "homepage": "https://github.com/michaelahlers/michaelahlers-presence#readme"
}
